@charset "utf-8";

html{;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box;margin:0;padding:0;overflow: hidden;  height: 100%;};
body{margin:0;padding:0;font-family:'Microsoft YaHei'!important;overflow: auto;  height: 100%;}
// html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;box-sizing:border-box;}
a,article,aside,body,button,dd,details,div,dl,dt,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,img,input,li,menu,nav,ol,p,section,select,table,tbody,td,textarea,th,tr,ul{-webkit-tap-highlight-color:transparent}
article,aside,body,dd,details,dl,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,input,legend,menu,nav,ol,p,section,select,td,textarea,th,ul{margin:0;padding:0;border:none;outline:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
:focus{outline:0}
*,:after,:before{box-sizing:border-box;}
i,em{font-style:normal;}
b,strong{ font-weight:normal!important;}
strong{font-weight:600}
p{word-wrap:break-word;}
ol,ul{list-style-type:none}
a,a:hover{text-decoration:none}
img{max-width:100%;border:none;vertical-align:middle;transition: all 0.5s ease;}
table{border-collapse:collapse;border-spacing:0}

.margin0{
  margin-right:0!important;
}
.icon-sousuo_sousuo{
  font-size:24px!important;
}
/*标题*/
.con-tit{
  height:45px;
  display: block;
  border-left:8px solid #4dda93;
  position:relative;
  line-height:45px;
  color: #6f7580;
  font-size:18px;
  font-weight:600;
  i{
    padding-left:26px;
  }
  .up-time{
    position: absolute;
    right:33px;
    top:10px;
    width: 75px;
    height:35px;
    font-size:14px;
  }
  span{
    position: absolute;
    right:142px;
    top:5px;
  }
  b{
    float: right;
    font-size:14px;
    color:#a2aab9;
  }
}

.is-danger{
  border:1px solid #ff3860!important;
  /*box-shadow: 0 0 18px 0 rgba(255, 56, 96, 0.77)!important;*/
}
.inpt-new{
  border-radius: 25px!important;
}
/*搜索部分*/
.search{
  margin-bottom:30px;
  height:43px;
  min-width:1000px;
  position: relative;
  p:nth-child(1){
    width:330px;
  }
  p:nth-child(2){
    width:150px;
  }
  p:nth-child(3){
    width:150px;
  }
  &>p{
    float: left;
    margin-right:30px;
  }
  input{
    height:43px;
    font-size: 16px;
  }
  button{
    font-size: 18px;
  }
}
.device-mange{
  position: absolute;
  left:20px;
  top:20px;
  bottom:20px;
  right:20px;
  float: left;
  background: #fff;
  overflow: auto;
}

.mange-con{
  padding:38px;
  padding-top:0;
}
.input-search{
  width:286px;
  float: left;
  color: #999999;
  height:43px;
  font-size: 16px;
  text-indent: 0;
}
.btn-search{
  float: left;
  width:60px;
  height:43px;
  background: #74c38c;
  color: #fff;
  margin-top:-1px;
  font-size:26px;
  border:0!important;
}
table.table-list {
  text-align: center;
  font-size: 18px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  color:#666;
  th {
    text-align: center;
    color:#999;
    font-weight:normal;
  }
}
thead{
  background: #e0e4eb;
  font-weight: 400;
  th{
    min-height:50px;
  }
}

